{
  "name": null,
  "author": null,
  "dependencies": {
    "commander": "^2.9.0"
  },
  "homepage": null,
  "main": "server.js",
  "description": "# Multiplayer and network messaging Server for Godot.\n\nThe main idea is to have a thin server that only handle the connection and broadcast the data to channel(lobby).\n\nThe Server only require NodeJS.\n\nThen start the server\n\n`server --port 5000 --host 127.0.0.1`\n\nThis will start the server on 127.0.0.1:5000 .\n\nIf no parameter are pass, the server will default to above setting.",
  "readmeFilename": "README.md",
  "repository": null,
  "scripts": {
    "test": "node server.js -t"
  },
  "version": "0.1.0"
}
